# ktpm-ghi-chu

./: LICENSE
WebGhiChu/WebGhiChu/: WebGhiChu.sln
WebGhiChu/WebGhiChu/WebGhiChu/: Program.cs  Startup.cs  WeatherForecast.cs  WebGhiChu.csproj  appsettings.json
WebGhiChu/WebGhiChu/WebGhiChu/Controllers/: AccountController.cs  NoteController.cs  NotificationController.cs  PriorityController.cs  RecycleBinController.cs  SyncDataController.cs  TodoController.cs  UserProfileController.cs
WebGhiChu/WebGhiChu/WebGhiChu/Data/: ApplicationDbContext.cs  ApplicationSettings.cs  JwtHandler.cs  NoteRequest.cs  SendDataRequest.cs  SyncDataRequest.cs  TodoRequest.cs
WebGhiChu/WebGhiChu/WebGhiChu/Data/Models/: ApplicationUser.cs  Avatars.cs  Note.cs  Priority.cs  Todo.cs  UserNote.cs
WebGhiChu/WebGhiChu/WebGhiChu/Data/ViewModels/: AvatarVM.cs  ChangeColorVM.cs  CloneVM.cs  Notify.cs  UserVM.cs
WebGhiChu/WebGhiChu/WebGhiChu/Migrations/: 20220528091933_init.Designer.cs  20220528091933_init.cs  20220601045942_add-field.Designer.cs  20220601045942_add-field.cs  20220607074924_fixdb.Designer.cs  20220607074924_fixdb.cs  20220607075306_fixdbv2.Designer.cs  20220607075306_fixdbv2.cs  20220617012851_init.Designer.cs  20220617012851_init.cs  20220617111549_Avatar.Designer.cs  20220617111549_Avatar.cs  20220620011701_add-date-deleted.Designer.cs  20220620011701_add-date-deleted.cs  ApplicationDbContextModelSnapshot.cs
web-ghi-chu/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-ghi-chu/src/: index.html
web-ghi-chu/src/app/: app-routing.module.ts  (+4 more)
(+84 files in other folders)
